[
    { "keys": ["ctrl+space"], "command": "auto_complete" },
    {
        "keys": ["ctrl+shift+space"],
        "command": "typescript_signature_popup",
        "context": [
            { "key": "selector", "operator": "equal", "operand": "source.ts, source.tsx, source.js, source.jsx" },
            { "key": "tooltip_supported", "operator": "equal", "operand": true}
        ]
    },
    {
        "keys": ["f12"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    { "keys": ["ctrl+alt+p"], "command": "show_panel", "args": {"panel": "console", "toggle": true}},
    { "keys": ["f1"], "command": "goto_documentation" },
    { "keys": ["f2"], "command": "side_bar_move" },
    { "keys": ["ctrl+shift+l"], "command": "delete_trailing_spaces" },
    { "keys": ["ctrl+shift+k"], "command": "split_selection_into_lines" },
    { "keys": ["ctrl+e"], "command": "goto_definition" },
    { "keys": ["ctrl+shift+m"], "command": "class_region_comment" }
]
