{
    "name": "Ondratra",
    "author": "Unknown",
    "globals":
    {
        "foreground": "#F8F8F2",
        "background": "#212121",
        "caret": "#F8F8F0",
        "invisibles": "#3B3A32",
        "line_highlight": "#929191",
        "selection": "#5E5E5E",
        "selection_border": "#222218",
        "active_guide": "#9D550FB0",
        "find_highlight_foreground": "#000000",
        "find_highlight": "#FFE792",
        "brackets_options": "underline",
        "brackets_foreground": "#2C902D",
        "bracket_contents_options": "underline",
        "bracket_contents_foreground": "#F8F8F2A5",
        "tags_options": "stippled_underline"
    },
    "rules":
    [
        {
            "name": "Comment",
            "scope": "comment",
            "foreground": "#75715E"
        },
        {
            "name": "String",
            "scope": "string",
            "foreground": "#E6DB74"
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "foreground": "#AE81FF"
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "foreground": "#AE81FF"
        },
        {
            "name": "User-defined constant",
            "scope": "constant.character, constant.other",
            "foreground": "#AE81FF"
        },
        {
            "name": "Variable",
            "scope": "variable",
            "foreground": "#2C902D"
        },
        {
            "name": "Keyword",
            "scope": "keyword",
            "foreground": "#F92672"
        },
        {
            "name": "Storage",
            "scope": "storage",
            "foreground": "#F92672"
        },
        {
            "name": "Storage type",
            "scope": "storage.type",
            "foreground": "#66D9EF",
            "font_style": "italic"
        },
        {
            "name": "Class name",
            "scope": "entity.name.type.class.php",
            "foreground": "#A6E22E",
            "font_style": "underline"
        },
        {
            "name": "Class name",
            "scope": "entity.name.class",
            "foreground": "#A6E22E"
        },
        {
            "name": "Inherited class",
            "scope": "entity.other.inherited-class",
            "foreground": "#A6E22E"
        },
        {
            "name": "Function name",
            "scope": "entity.name.function",
            "foreground": "#A6E22E"
        },
        {
            "name": "Function argument",
            "scope": "variable.parameter",
            "foreground": "#2C902D"
        },
        {
            "name": "Variable - dollar sign",
            "scope": "punctuation.definition.variable.php",
            "foreground": "#6C806D"
        },
        {
            "name": "Single quoted string",
            "scope": "string.quoted.single.php",
            "foreground": "#FFBF40"
        },
        {
            "name": "Double quoted string",
            "scope": "string.quoted.double.php",
            "foreground": "#FFBF40"
        },
        {
            "name": "Method call",
            "scope": "meta.function-call.object.php",
            "foreground": "#AE81FF"
        },
        {
            "name": "Static function call",
            "scope": "meta.function-call.static.php",
            "foreground": "#AE81FF"
        },
        {
            "name": "Function call",
            "scope": "meta.function-call.php",
            "foreground": "#FFFFFF"
        },
        {
            "name": "Tag name",
            "scope": "entity.name.tag",
            "foreground": "#F92672"
        },
        {
            "name": "Tag attribute",
            "scope": "entity.other.attribute-name",
            "foreground": "#A6E22E"
        },
        {
            "name": "Library function",
            "scope": "support.function",
            "foreground": "#66D9EF"
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "foreground": "#66D9EF"
        },
        {
            "name": "Library class/type",
            "scope": "support.type, support.class",
            "foreground": "#66D9EF",
            "font_style": "underline"
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable"
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "foreground": "#F8F8F0",
            "background": "#F92672"
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "foreground": "#F8F8F0",
            "background": "#AE81FF"
        },
        {
            "name": "JSON String",
            "scope": "meta.structure.dictionary.json string.quoted.double.json",
            "foreground": "#CFCFC2"
        },
        {
            "name": "diff.header",
            "scope": "meta.diff, meta.diff.header",
            "foreground": "#75715E"
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "foreground": "#F92672"
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "foreground": "#A6E22E"
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "foreground": "#E6DB74"
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "foreground": "#AE81FFA0"
        },
        {
            "scope": "entity.name.filename.find-in-files",
            "foreground": "#E6DB74"
        },
        {
            "name": "SublimeLinter Warning",
            "scope": "sublimelinter.mark.warning",
            "foreground": "#DDB700"
        },
        {
            "name": "SublimeLinter Error",
            "scope": "sublimelinter.mark.error",
            "foreground": "#D02000"
        },
        {
            "name": "SublimeLinter Gutter Mark",
            "scope": "sublimelinter.gutter-mark",
            "foreground": "#FFFFFF"
        },


        /////////////////// Markdown ///////////////////////////////////////////
        {
            "name": "Heading 1",
            "scope": "markup.heading.1",
            "foreground": "#66D9EF",
            "font_style": "bold"
        },
        {
            "name": "Heading 2",
            "scope": "markup.heading.2",
            "foreground": "#A6E22E",
            "font_style": "bold"
        },
        {
            "name": "Heading 3",
            "scope": "markup.heading.3",
            "foreground": "#FD971F",
            "font_style": "bold"
        },
        {
            "name": "Heading 4",
            "scope": "markup.heading.4",
            "foreground": "#F92672",
            "font_style": "bold"
        },
        {
            "name": "Heading 5",
            "scope": "markup.heading.5",
            "foreground": "#AE81FF",
            "font_style": "bold"
        },
        {
            "name": "Heading 6",
            "scope": "markup.heading.6",
            "foreground": "#E6DB74",
            "font_style": "bold"
        },
        {
            "name": "Markdown Bold",
            "scope": "markup.bold",
            "foreground": "#F92672",
            "font_style": "bold"
        },
        {
            "name": "Markdown Italic",
            "scope": "markup.italic",
            "foreground": "#FD971F",
            "font_style": "italic"
        },
        {
            "name": "Link Title",
            "scope": "string.other.link.title",
            "foreground": "#A6E22E"
        },
        {
            "name": "Link URL",
            "scope": "markup.underline.link",
            "foreground": "#66D9EF"
        },
        {
            "name": "Inline Code",
            "scope": "markup.raw.inline",
            "background": "#3E3D32",
            "foreground": "#F8F8F2"
        },
        {
            "name": "Code Blocks",
            "scope": "markup.raw.block",
            "background": "#3E3D32",
            "foreground": "#F8F8F2"
        },
        {
            "name": "Markdown Quotes",
            "scope": "markup.quote",
            "foreground": "#75715E",
            "font_style": "italic"
        }
        /////////////////// Markdown - end /////////////////////////////////////
    ]
}