{
    "submit_usage": false,
    "bootstrapped": true,
    "auto_upgrade_ignore": [
        "Package Control",
    ],
    "in_process_packages":
    [
    ],
    "installed_packages":
    [
        "All Autocomplete",
        "ANSIescape",
        "Case Conversion",
        "Dockerfile Syntax Highlighting",
        "Ethereum",
        "GraphQL",
        "HTML (C#)",
        "ImportHelper",
        "JSX",
        "Less",
        "LoremIpsum",
        "LSP",
        "LSP-dockerfile",
        "LSP-OmniSharp",
        "LSP-typescript",
        "LSP-yaml",
        "MarkdownPreview",
        "Nette",
        "nginx",
        "Nodejs",
        "Package Control",
        "Protobuf Syntax Hightlighting",
        "Razor",
        "React IDE",
        "Rust Enhanced",
        "ScopeHunter",
        "SideBarEnhancements",
        "SublimeCodeIntel",
        "SublimeLinter",
        "SublimeLinter-php",
        "SyncedSideBar",
        "Theme - Soda",
        "TrailingSpaces",
    ],
}
