{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/Ondratra/MonokaiUpgrade.tmTheme",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace", "*.meta"],
	"scroll_speed": 0,
	"show_encoding": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Soda Dark 3.sublime-theme",
	"translate_tabs_to_spaces": true,
	"use_tab_stops": false,
	"word_wrap": false
}
