{
    "always_show_minimap_viewport": true,
    "dpi_scale": 2.0,
    "font_options":
    [
        "subpixel_antialias"
    ],
    "font_size": 11,
    "ignored_packages":
    [
        "Vintage",
    ],
    "file_exclude_patterns": ["*.pyc", "*.pyo", "*.exe", "*.dll", "*.obj","*.o", "*.a", "*.lib", "*.so", "*.dylib", "*.ncb", "*.sdf", "*.suo", "*.pdb", "*.idb", ".DS_Store", "*.class", "*.psd", "*.db", "*.sublime-workspace", "*.meta"],
    "overlay_scroll_bars": "disabled",
    "rulers": [[120, "stippled"]],
    "scroll_speed": 0,
    "show_encoding": true,
    "tab_completion": true,
    "tab_size": 4,
    "color_scheme": "Packages/Ondratra/Ondratra.sublime-color-scheme",
    "theme": "Ondratra.sublime-theme",
    "translate_tabs_to_spaces": true,
    "use_tab_stops": false,
    "word_wrap": false
}
