[terminal/profiles/default]
allow-bold=false
background-color='#FFFFFFFFDDDD'
background-darkness=0.49712092130518232
background-type='solid'
bold-color='#000000000000'
bold-color-same-as-fg=true
foreground-color='#000000000000'
palette='#000000000000:#CCCC00000000:#4E4D9A9A0605:#C4C3A0A00000:#34346564A4A3:#7575504F7B7B:#060598979A9A:#D3D3D7D6CFCF:#555457565352:#EFEF29282928:#8A89E2E23434:#E5E5A5A50A0A:#72729F9ECFCF:#ADAC7F7EA8A8:#3434E2E2E2E2:#EEEDEEEDECEB'
title='Terminal'
use-theme-colors=true
visible-name='Default'
