[terminal/profiles/default]
allow-bold=false
background-color='#000000000000'
background-darkness=0.49712092130518232
background-type='solid'
bold-color='#000000000000'
bold-color-same-as-fg=true
copy-selection=false
default-show-menubar=true
foreground-color='#AAAAAAAAAAAA'
palette='#000000000000:#CCCC00000000:#4E4D9A9A0605:#C4C3A0A00000:#34346564A4A3:#7575504F7B7B:#060598979A9A:#C0C0BFBFBCBC:#555457565352:#EFEF29282928:#124AB8510000:#FCFBE9E84F4F:#72729F9ECFCF:#ADAC7F7EA8A8:#3434E2E2E2E2:#EEEDEEEDECEB'
title='Terminal'
use-system-font=true
use-theme-colors=false
visible-name='Default'
